*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Gaegu', sans-serif;
  font-family: 'Poppins', sans-serif;
}

body{
  background-color: #FFE4E1;
  padding: 0 1rem;
}

.interface{
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 10%;
}

.flex{
  display: flex;
}

h2.titulo{
  color: #fff;
  font-size: 38px;
  text-align: center;
}

h2.titulo span{
  color:  #FF69B4;
}



/*Estilo do Cabeçalho */

header{
  padding: 40px 4%;
  background-color: #FAF0E6;
  widht: 100%;
  border-radius: 0  0 30px 30px;
}

header > .interface{
  display: flex;
  align-items: center;
  justify-content: space-between;

}

header a{
  color: #000; 
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  display: inline-block;
}


header nav ul{
  list-style-type: none;
}

header nav ul li{
  display: inline-block;
  padding: 0 40px;
}

/*  botao flores*/

.btn {
  height: 4em;
  width: 12em;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 0px solid black;
}

.wrapper {
  height: 2em;
  width: 8em;
  position: relative;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  font-size: 17px;
  z-index: 1;
  color: #000;
  padding: 4px 12px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.7);
  transition: all 0.5s ease;
}

.flower {
  display: grid;
  grid-template-columns: 1em 1em;
  position: absolute;
  transition: grid-template-columns 0.8s ease;
}

.flower1 {
  top: -12px;
  left: -13px;
  transform: rotate(5deg);
}

.flower2 {
  bottom: -5px;
  left: 8px;
  transform: rotate(35deg);
}

.flower3 {
  bottom: -15px;
  transform: rotate(0deg);
}

.flower4 {
  top: -14px;
  transform: rotate(15deg);
}

.flower5 {
  right: 11px;
  top: -3px;
  transform: rotate(25deg);
}

.flower6 {
  right: -15px;
  bottom: -15px;
  transform: rotate(30deg);
}

.petal {
  height: 1em;
  width: 1em;
  border-radius: 40% 70% / 7% 90%;
  background: linear-gradient(#FFB6C1, #DDA0DD);
  border: 0.5px solid #DDA0DD;
  z-index: 0;
  transition: width 0.8s ease, height 0.8s ease;
}

.two {
  transform: rotate(90deg);
}

.three {
  transform: rotate(270deg);
}

.four {
  transform: rotate(180deg);
}

.btn:hover .petal {
  background: linear-gradient(#DDA0DD, #FF00FF);
  border: 0.5px solid #FF00FF;
}

.btn:hover .flower {
  grid-template-columns: 1.5em 1.5em;
}

.btn:hover .flower .petal {
  width: 1.5em;
  height: 1.5em;
}

.btn:hover .text {
  background: rgba(255, 255, 255, 0.4);
}

.btn:hover div.flower1 {
  animation: 15s linear 0s normal none infinite running flower1;
}

@keyframes flower1 {
  0% {
    transform: rotate(5deg);
  }

  100% {
    transform: rotate(365deg);
  }
}

.btn:hover div.flower2 {
  animation: 13s linear 1s normal none infinite running flower2;
}

@keyframes flower2 {
  0% {
    transform: rotate(35deg);
  }

  100% {
    transform: rotate(-325deg);
  }
}

.btn:hover div.flower3 {
  animation: 16s linear 1s normal none infinite running flower3;
}

@keyframes flower3 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.btn:hover div.flower4 {
  animation: 17s linear 1s normal none infinite running flower4;
}

@keyframes flower4 {
  0% {
    transform: rotate(15deg);
  }

  100% {
    transform: rotate(375deg);
  }
}

.btn:hover div.flower5 {
  animation: 20s linear 1s normal none infinite running flower5;
}

@keyframes flower5 {
  0% {
    transform: rotate(25deg);
  }

  100% {
    transform: rotate(-335deg);
  }
}

.btn:hover div.flower6 {
  animation: 15s linear 1s normal none infinite running flower6;
}

@keyframes flower6 {
  0% {
    transform: rotate(30deg);
  }

  100% {
    transform: rotate(390deg);
  }
}

/*botao contato whatsapp*/
.btn-contato a{
  text-decoration: none;
  color: #AB82FF;
}

.button2 {
  display: inline-block;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  z-index: 1;
  color: #090909;
  padding: 0.7em 3.3em 0.7em 1.7em;
  font-size: 18px;
  border-radius: 0.5em;
  background: #FFE4E1;
  border: 1px solid #e8e8e8;
  box-shadow: 6px 6px 12px #c5c5c5,
             -6px -6px 12px #ffffff;
}

.button2 > svg {
  height: 30px;
  position: absolute;
  padding: 0px 5px;
  margin-top: -4px;
}

.button2:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5,
             inset -4px -4px 12px #ffffff;
}

.button2:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button2:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: #DDA0DD;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button2:hover {
  color: #ffffff;
  border: 1px solid #EE82EE;
}

.button2:hover:before {
  top: -35%;
  background-color: #DDA0DD;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.button2:hover:after {
  top: -45%;
  background-color: #DDA0DD;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

/* fim botao contato whatsapp*/
/*Fim do Estilo do Cabeçalho */

/*Inicio do Estilo do topo site */

section#topo-do-site{
  padding: 80px 4%;
 }

section #topo-do-site .flex{
  align-items: center;
  justify-content: center;
  gap: 50px;
}

#topo-do-site h1{ 
  color: #fff;
  font-size: 38px;
  line-height: 40px;
}

#topo-do-site .txt-topo-site h1 span{
  color: #FF69B4;
}

#topo-do-site .txt-topo-site p{
  color: #000;
  text-align: justify;
  margin: 20px 0;
}

#topo-do-site .img-topo img{
  width: 650px;
  height: 550px;
  position: relative;
  animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar{
  0%{
    top: 0;
    }
    100%{
      top:40px;
    }
}



/*Fim do Estilo do topo site */

/*Inicio do Estilo selecao */

section#selecao-mulheres{
  padding: 40px 4%;
  background-color: #FFB6C1;
  border-radius: 30px;
}

section#selecao-mulheres .flex{
  padding: 20px;
  gap: 50px;
}

section#selecao-mulheres .flex{
  padding: 20px;
  gap: 50px;
  text-align: justify;
}
/*Fim do Estilo selecao mulheres */

/*Inicio estilo div selecao - card*/

.card {
  position: relative;
  width: 350px;
  height: 550px;
  background-color: #FFE4E1;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card img {
  width: 350px;
  height: 550px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 26px;
  color: #333;
  font-weight: 700;
}

.card:hover img {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.2;
  font-family: 'Poppins', sans-serif;
}

/*Fim estilo div selecao - card*/
/*Inicio do Estilo Footer */
footer {
  padding: 40px 4%;
  box-shadow: 0 0 40px 10px #ffffff1d;
}

footer .flex {
  justify-content: space-between;
}

footer .line-footer {
  padding: 20px 0;
  height: 100px;
}

footer p{
  font-size: 12px;
}



 /*fim do footer*/



/*Inicio do Estilo do topo destaque */

section#topo-do-site-destaque{
  padding: 80px 4%;
 }

section #topo-do-site-destaque .flex{
  align-items: center;
  justify-content: center;
  gap: 50px;
}

#topo-do-site-destaque h1{ 
  color: #fff;
  font-size: 38px;
  line-height: 40px;
}

#topo-do-site-destaque .txt-topo-site h1 span{
  color: #FF69B4;
}

#topo-do-site-destaque .txt-topo-site p{
  color: #000;
  text-align: justify;
  margin: 20px 0;
}

#topo-do-site-destaque .img-destaque img{
  gap: 20px;
  padding: 0 10%;
  position: relative;
  
}

/*fim de destaque*/



/*inicio de video*/
section#video{
  padding: 40px 4%;
}

section#video .video-ada{
  align-items: center;
  justify-content: center;
  position: center;
  margin: 0 auto;
  width: 500px;
  padding: 20px;
}
/*inicio de video*/

section#selecao-mulheres .flex .eniac p{
  padding: 20px;
  gap: 50px;
  text-align: justify;
}

@media screen and (max-width: 1020px){
  /*geral*/
  .flex{
    flex-direction: column-reverse;
  } 

  h2, .titulo{
    font-size: 38px;
    line-height: 36px;
  }

  /*Cabeçalho*/
  .menu-destop{
    flex-direction: column-reverse;
    padding: 0 20px;
    
  }

  .menu-contato{
    display: none;
  }

  

  /*topo do site*/

  section#topo-do-site .flex{
    gap: 40px;
  }

  section#topo-do-site{
    padding: 20px 8%;
  }

  #topo-do-site h1{
    font-size: 30px;
    line-height: 40px;

  }

  #topo-do-site .img-topo img{
    width: 100%;
   
  }

    /*Especialidades*/
  section.selecao-mulheres{
    padding: 40px 8%;

  }  

  .card {
    position: relative;
    width: 280px;
    height: 600px;
    background-color: #FFE4E1;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  /*rodape*/
  footer .flex{
    
    flex-direction: column;
  }

  footer{
    text-align: center;
  }

  .btn-contato{
    padding: 40px;
    align-items: center;
  }

  #topo-do-site-destaque .img-destaque img{
    width: 100%
    
  }

  section#video .video-ada iframe{
    max-width: 100%;
    height: auto;
    
  }
  




} 

